FillingLevelApp/Views/ChartPage.xaml

<Page
    x:Class="FillingLevelApp.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FillingLevelApp.Views"

    xmlns:StationLib="using:StationLib"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:Models="using:FillingLevelApp.Models"
    Style="{StaticResource PageStyle}"

    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>


                <SplitView Grid.Column ="1" x:Name="Splitter" Margin="0,0,0,0" IsPaneOpen="False"  PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

                    <SplitView.Pane >

                        <RelativePanel Margin="0,0,0,0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" >


                                    <TextBlock   FontSize="20" Height="auto" Text= "Chose Chart View"/>
                                    <ComboBox x:Name="ChartViewCombo" ItemsSource="{x:Bind ChartViewType}" DataContext="{Binding SelectedItem, ElementName=PivotSocketListener,Mode=TwoWay}" SelectedIndex="{Binding SelectedItem.ChartViewSelection, ElementName=PivotSocketListener,Mode=TwoWay}"  SelectionChanged="ChartView_SelectionChanged" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate  x:DataType="Models:ChartViewType">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </RelativePanel>

                    </SplitView.Pane>

                    <SplitView.Content>
                        <RelativePanel>

                         
                                <Pivot x:Name="PivotSocketListener" ItemsSource="{x:Bind StationListeners.SocketListeners,Mode=OneWay}"  SelectedIndex="{x:Bind StationListeners.SelectedIndex,Mode=TwoWay}" SelectionChanged="{x:Bind StationListenersSelectionChanged, Mode=OneWay}"   Margin="0,-35,0,0">
                                <Pivot.HeaderTemplate >
                                    <DataTemplate  x:DataType="StationLib:StationSocketListener">
                                        <TextBlock   FontSize="20" Height="auto" Text= "{x:Bind VisibleKeyName, Mode=OneWay}"/>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <Pivot.ItemTemplate>


                                    <DataTemplate x:DataType="StationLib:StationSocketListener">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                         
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <ScrollViewer>

                                                    <Grid  HorizontalAlignment="Left" Width="700" Height="400">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="10*"/>

                                                        </Grid.RowDefinitions>

                                                        <TextBlock  FontSize="16" Grid.Row="0" Height="auto" Text= "{x:Bind StationSensors.SensorName, Mode=OneTime}"/>

                              
                                                            <TextBlock Width="auto" Margin="200,0"  FontSize="16" Grid.Row="1" Height="auto" >
                                                                                       <Run Text="{Binding Path=SelectedItem.Name, ElementName=ChartViewCombo, Mode=OneWay}"/>
                                                                                       <Run Text="{Binding Path=SelectedItem.ActValueasString, ElementName=ChartViewCombo, Mode=OneWay}"/>
                                                            </TextBlock>
                                           
                                                                <!--
                                      
                                                        <TextBlock Margin="250,0"  FontSize="16" Grid.Row="1" Height="auto" Text= "{Binding SelectedItem.Name, ElementName=ChartViewCombo, Mode=OneWay}"/>
                  -->
                                                        <telerikChart:RadCartesianChart Loaded="Chart_Loaded" Grid.Row="2"  PaletteName="DefaultLight">


                                                            <telerikChart:RadCartesianChart.VerticalAxis>
                                                                <telerikChart:LinearAxis/>
                                                            </telerikChart:RadCartesianChart.VerticalAxis>
                                                            <telerikChart:RadCartesianChart.HorizontalAxis>

                                                                <telerikChart:DateTimeContinuousAxis  ShowLabels="True" MajorStepUnit="Hour" MajorStep="{x:Bind StationSensors.RecordingHoursForChartMajorStep, Mode=OneTime}" LabelFormat="{}{0,0:d/HH:mm}"/>

                                                            </telerikChart:RadCartesianChart.HorizontalAxis>

                                                            <telerikChart:LineSeries DataContext="{x:Bind  StationSensors}">

                                                                <telerikChart:LineSeries.CategoryBinding>
                                                                    <telerikChart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                                                                </telerikChart:LineSeries.CategoryBinding>
                                                                <telerikChart:LineSeries.ValueBinding>


                                                                    <telerikChart:PropertyNameDataPointBinding  PropertyName="Temperature"  />

                                                                </telerikChart:LineSeries.ValueBinding>


                                                            </telerikChart:LineSeries>


                                                        </telerikChart:RadCartesianChart>



                            


                                                    </Grid>



         
                                                </ScrollViewer>

                                            </StackPanel>
        

                                        </Grid>


                                    </DataTemplate>
                                </Pivot.ItemTemplate>

                            </Pivot>
       
             
                        </RelativePanel>

                    </SplitView.Content>
                </SplitView>

                <StackPanel Grid.Column ="0"  Orientation="Vertical" >
                    <ToggleButton  VerticalAlignment="Top" Margin="0, 0, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <AppBarButton x:Name="startRecording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="startRecording_Click" Width="38" Icon="Play" Label="Start" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <AppBarButton x:Name="stopRecording" Content="Stop Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stopRecording_Click" Width="38" Icon="Play" Label="Stop" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

                    <AppBarButton  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeleteDataSensors_Click" Width="38" Icon="Play" Label="Flash Queues" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    
  
                </StackPanel>

            </Grid>
        </Grid>

  
    </Grid>
</Page>
