FillingLevelApp/Views/MainPage.xaml

<Page
    x:Class="FillingLevelApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StationLib="using:StationLib"
    xmlns:telericGauge="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:Models="using:FillingLevelApp.Models"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>


                <SplitView Grid.Column ="1" x:Name="Splitter" Margin="0,0,0,0" IsPaneOpen="False"  PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

                    <SplitView.Pane >
                 
                        <RelativePanel Margin="0,0,0,0">
                            <Grid Height="400">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"  HorizontalAlignment="Left" >

                                    <TextBlock   FontSize="20" Height="auto" Text= "Chose Sensor View"/>
                                    <ComboBox x:Name="SensorViewCombo" ItemsSource="{x:Bind SensorViewType}" SelectedIndex="{Binding SelectedItem.SensorViewSelection, ElementName=PivotSocketListener,Mode=TwoWay}"   SelectionChanged="SensorViewType_SelectionChanged" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate  x:DataType="Models:SensorViewType">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    
                                </StackPanel>

                            </Grid>
                        </RelativePanel>

                    </SplitView.Pane>

                    <SplitView.Content>
                        <RelativePanel>


                            <Pivot x:Name="PivotSocketListener"  ItemsSource="{x:Bind StationListeners.SocketListeners}" SelectedIndex="{x:Bind StationListeners.SelectedIndex,Mode=TwoWay}"  SelectionChanged="{x:Bind StationListenersSelectionChanged, Mode=OneWay}"   Margin="0,-35,0,0">
                                <Pivot.HeaderTemplate >
                                    <DataTemplate  x:DataType="StationLib:StationSocketListener">
                                        <TextBlock   FontSize="20" Height="auto" Text= "{x:Bind VisibleKeyName, Mode=OneWay}"/>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <Pivot.ItemTemplate>

                                    <DataTemplate x:DataType="StationLib:StationSocketListener">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                        
                                            </Grid.RowDefinitions>
                        

                                            <StackPanel  Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Frame  DataContext="{x:Bind StationSensors,Mode=OneWay}" Loaded="SensorViewFrame_Loaded"  Margin="0,0,0,0"  />
                                     
                                             </StackPanel>


                                           
                                        </Grid>
                                    

                                    </DataTemplate>
                                </Pivot.ItemTemplate>

                            </Pivot>

                        </RelativePanel>

                    </SplitView.Content>
                </SplitView>

                <StackPanel Grid.Column ="0"  Orientation="Vertical" >
                    <ToggleButton  VerticalAlignment="Top" Margin="0, 0, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <AppBarButton x:Name="startRecording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="startRecording_Click" Width="Auto" Icon="Play" Label="Start" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <AppBarButton x:Name="stopRecording" Content="Stop Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stopRecording_Click" Width="Auto" Icon="Play" Label="Stop" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <AppBarButton x:Name="RestartRecording" Content="Restart Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RestartRecording_Click" Width="Auto" Icon="Play" Label="Restart" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

                    <ToggleSwitch Header="Dry Protection" IsEnabled="{x:Bind PumpDryProtectionActiveEnable, Mode=OneWay}" OffContent="InActive" OnContent="Active" IsOn="{x:Bind PumpDryProtectionActive, Mode=TwoWay}" Width="Auto"/>
                    <ToggleSwitch Header="Water Inlet" IsEnabled="{x:Bind WaterInletActivateEnable, Mode=OneWay}" OffContent="InActive" OnContent="Active" IsOn="{x:Bind WaterInletActivate, Mode=TwoWay}" Width="Auto"/>
 
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
