FillingLevelApp/Views/ViewGaugeSensorPage - Kopie.xaml

<Page
    x:Class="FillingLevelApp.Views.ViewGaugeSensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FillingLevelApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StationLib="using:StationLib"
    xmlns:telericGauge="using:Telerik.UI.Xaml.Controls.DataVisualization"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

                
            <Grid  HorizontalAlignment="Left" Width="650" Height="340" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="0"  Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="{x:Bind SensorsValues.SensorViewName, Mode=OneWay}"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="{x:Bind SensorsValues.ActSensorValue.ActSensorPackageDateTime, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                </StackPanel>


                <StackPanel Grid.Row="1"  Grid.Column="0" Margin="20,20,20,0" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                <telericGauge:RadRadialGauge  MinAngle="-0"  MaxAngle="180" MinValue="{x:Bind SensorsValues.TemperatureMin, Mode=OneWay}"  MaxValue="{x:Bind SensorsValues.TemperatureMax, Mode=OneWay}" LabelStep="5" TickStep="5" LabelRadiusScale="0.85" TickRadiusScale="1" >
                        <telericGauge:RadRadialGauge.DataContext>
                            <StationLib:StationSensors/>
                        </telericGauge:RadRadialGauge.DataContext>
                    <telericGauge:SegmentedRadialGaugeIndicator   telericGauge:RadRadialGauge.IndicatorRadiusScale="1.0" Value="{x:Bind SensorsValues.TemperatureMax, Mode=OneWay}" >
                        <telericGauge:BarIndicatorSegment Thickness="3" Stroke="Orange" Length="{x:Bind SensorsValues.TemperatureScaleMin, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment Thickness="3"  Stroke="Green" Length="{x:Bind SensorsValues.TemperatureScaleAvg, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment Thickness="3" Stroke="Red" Length="{x:Bind SensorsValues.TemperatureScaleMax, Mode=OneWay}"/>
                        </telericGauge:SegmentedRadialGaugeIndicator>



                    <telericGauge:MarkerGaugeIndicator IsRotated ="True" Value="{x:Bind  SensorsValues.ActSensorValue.Temperature, Mode=OneWay}">
                            <telericGauge:MarkerGaugeIndicator.ContentTemplate>
                                <DataTemplate x:DataType="StationLib:StationSensors">

                                    <Ellipse Fill="White"  Width="10" Height="5"/>

                                </DataTemplate>
                            </telericGauge:MarkerGaugeIndicator.ContentTemplate>


                        </telericGauge:MarkerGaugeIndicator>

                    </telericGauge:RadRadialGauge>
                </StackPanel>

                <StackPanel  Grid.Row="1"  Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"  Style="{StaticResource CaptionTextBlockStyle}" Margin="0,80,0,0">
                                                                                       <Run Text="{x:Bind  SensorsValues.ActSensorValue.TemperatureasString, Mode=OneWay}"/>
                                                                                       <Run Text="°C"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="1" Margin="20,20,20,0"   Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                <telericGauge:RadRadialGauge  LabelStep="100"  MinValue="{x:Bind SensorsValues.PressureMin, Mode=OneWay}"  MaxValue="{x:Bind SensorsValues.PressureMax, Mode=OneWay}" TickStep="100" LabelRadiusScale="0.85" TickRadiusScale="1" >
                        <telericGauge:RadRadialGauge.DataContext>
                            <StationLib:StationSensors/>
                        </telericGauge:RadRadialGauge.DataContext>
                    <telericGauge:SegmentedRadialGaugeIndicator telericGauge:RadRadialGauge.IndicatorRadiusScale="1.0" Value="{x:Bind SensorsValues.PressureMax, Mode=OneWay}" >
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Orange" Length="{x:Bind SensorsValues.PressureScaleMin, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Green" Length="{x:Bind SensorsValues.PressureScaleAvg, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Red" Length="{x:Bind SensorsValues.PressureScaleMax, Mode=OneWay}"/>
                        </telericGauge:SegmentedRadialGaugeIndicator>


                    <telericGauge:MarkerGaugeIndicator  IsRotated ="True" Value="{x:Bind  SensorsValues.ActSensorValue.PressurehPaSeaLevel, Mode=OneWay}">
                            <telericGauge:MarkerGaugeIndicator.ContentTemplate>
                                <DataTemplate x:DataType="StationLib:StationSensors">

                                    <Ellipse  Fill="White" Width="10" Height="5"/>

                                </DataTemplate>
                            </telericGauge:MarkerGaugeIndicator.ContentTemplate>


                        </telericGauge:MarkerGaugeIndicator>

                    </telericGauge:RadRadialGauge>

                </StackPanel>
                <StackPanel  Grid.Row="1"  Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"  Style="{StaticResource CaptionTextBlockStyle}" Margin="0,80,0,0">
                                                                                       <Run Text="{x:Bind  SensorsValues.ActSensorValue.PressurehPaSeaLevelasString, Mode=OneWay}"/>
                                                                                       <Run Text="hPa"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel   Grid.Row="1" Grid.Column="2" Margin="20,20,20,0"   Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                <telericGauge:RadRadialGauge  LabelStep="10"  MinValue="{x:Bind SensorsValues.HumidityMin, Mode=OneWay}"  MaxValue="{x:Bind SensorsValues.HumidityMax, Mode=OneWay}"  TickStep="10" LabelRadiusScale="0.85" TickRadiusScale="1" >
                        <telericGauge:RadRadialGauge.DataContext>
                            <StationLib:StationSensors/>
                        </telericGauge:RadRadialGauge.DataContext>
                    <telericGauge:SegmentedRadialGaugeIndicator telericGauge:RadRadialGauge.IndicatorRadiusScale="1.0" Value="{x:Bind SensorsValues.HumidityMax, Mode=OneWay}" >
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Orange" Length="{x:Bind SensorsValues.HumidityScaleMin, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Green" Length="{x:Bind SensorsValues.HumidityScaleAvg, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Red" Length="{x:Bind SensorsValues.HumidityScaleMax, Mode=OneWay}"/>
                        </telericGauge:SegmentedRadialGaugeIndicator>


                    <telericGauge:MarkerGaugeIndicator IsRotated ="True" Value="{x:Bind  SensorsValues.ActSensorValue.Humidity, Mode=OneWay}">
                            <telericGauge:MarkerGaugeIndicator.ContentTemplate>
                                <DataTemplate x:DataType="StationLib:StationSensors">

                                    <Ellipse  Fill="White" Width="10" Height="5"/>

                                </DataTemplate>
                            </telericGauge:MarkerGaugeIndicator.ContentTemplate>

                        </telericGauge:MarkerGaugeIndicator>


                    </telericGauge:RadRadialGauge>
                </StackPanel>
                <StackPanel  Grid.Row="1"  Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"  Style="{StaticResource CaptionTextBlockStyle}" Margin="0,80,0,0">
                                                                                       <Run Text="{x:Bind  SensorsValues.ActSensorValue.HumidityasString, Mode=OneWay}"/>
                                                                                       <Run Text="%"/>
                    </TextBlock>
                </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="0" Margin="20,20,20,0" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
<!--

                <telericGauge:RadRadialGauge  MinAngle="-0"  MaxAngle="180" MinValue="{x:Bind SensorsValues.FillingLevelMin, Mode=OneWay}"  MaxValue="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}" LabelStep="25" TickStep="25" LabelRadiusScale="0.85" TickRadiusScale="1" >
                    <telericGauge:RadRadialGauge.DataContext>
                        <StationLib:StationSensors/>
                    </telericGauge:RadRadialGauge.DataContext>
                    <telericGauge:SegmentedRadialGaugeIndicator   telericGauge:RadRadialGauge.IndicatorRadiusScale="1.0" Value="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}" >
                        <telericGauge:BarIndicatorSegment Thickness="3" Stroke="Red" Length="{x:Bind SensorsValues.FillingLevelScaleMin, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment Thickness="3"  Stroke="Orange" Length="{x:Bind SensorsValues.FillingLevelScaleAvg, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment Thickness="3" Stroke="Green" Length="{x:Bind SensorsValues.FillingLevelScaleMax, Mode=OneWay}"/>
                    </telericGauge:SegmentedRadialGaugeIndicator>



                    <telericGauge:MarkerGaugeIndicator IsRotated ="True" Value="{x:Bind  SensorsValues.ActSensorValue.FillingLevel, Mode=OneWay}">
                        <telericGauge:MarkerGaugeIndicator.ContentTemplate>
                            <DataTemplate x:DataType="StationLib:StationSensors">

                                <Ellipse Fill="White"  Width="10" Height="5"/>

                            </DataTemplate>
                        </telericGauge:MarkerGaugeIndicator.ContentTemplate>


                    </telericGauge:MarkerGaugeIndicator>

                </telericGauge:RadRadialGauge>
                -->
                <telericGauge:RadLinearGauge  Orientation="Vertical"  MinValue="{x:Bind SensorsValues.FillingLevelMin, Mode=OneWay}"  MaxValue="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}" LabelStep="25" TickStep="25" >
                    <telericGauge:RadLinearGauge.DataContext>
                        <StationLib:StationSensors/>
                    </telericGauge:RadLinearGauge.DataContext>
                    <telericGauge:SegmentedLinearGaugeIndicator    telericGauge:RadRadialGauge.IndicatorRadiusScale="1.0" Value="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}" >
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Red" Length="{x:Bind SensorsValues.FillingLevelScaleMin, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment Thickness="3"  Stroke="Orange" Length="{x:Bind SensorsValues.FillingLevelScaleAvg, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment Thickness="3" Stroke="Green" Length="{x:Bind SensorsValues.FillingLevelScaleMax, Mode=OneWay}"/>
                    </telericGauge:SegmentedLinearGaugeIndicator>



                    <telericGauge:MarkerGaugeIndicator IsRotated ="False" Value="{x:Bind  SensorsValues.ActSensorValue.FillingLevel, Mode=OneWay}">
                        <telericGauge:MarkerGaugeIndicator.ContentTemplate>
                            <DataTemplate x:DataType="StationLib:StationSensors">

                                <Ellipse Fill="White"  Width="10" Height="5"/>

                            </DataTemplate>
                        </telericGauge:MarkerGaugeIndicator.ContentTemplate>


                    </telericGauge:MarkerGaugeIndicator>

                </telericGauge:RadLinearGauge>

            </StackPanel>

            <StackPanel  Grid.Row="2"  Grid.Column="0">
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"  Style="{StaticResource CaptionTextBlockStyle}" Margin="0,50,0,00">
                                                                                       <Run Text="{x:Bind  SensorsValues.ActSensorValue.FillingLevelasString, Mode=OneWay}"/>
                                                                                       <Run Text="cm"/>
                </TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="20,20,20,0"   Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                <telericGauge:RadRadialGauge  LabelStep="100"  MinValue="{x:Bind SensorsValues.FillingLevelMin, Mode=OneWay}"  MaxValue="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}" TickStep="100" LabelRadiusScale="0.85" TickRadiusScale="1" >
                    <telericGauge:RadRadialGauge.DataContext>
                        <StationLib:StationSensors/>
                    </telericGauge:RadRadialGauge.DataContext>
                    <telericGauge:SegmentedRadialGaugeIndicator telericGauge:RadRadialGauge.IndicatorRadiusScale="1.0" Value="{x:Bind SensorsValues.PressureMax, Mode=OneWay}" >
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Orange" Length="{x:Bind SensorsValues.FillingLevelMin, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Green" Length="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}"/>
                        <telericGauge:BarIndicatorSegment  Thickness="3" Stroke="Red" Length="{x:Bind SensorsValues.FillingLevelMax, Mode=OneWay}"/>
                    </telericGauge:SegmentedRadialGaugeIndicator>


                    <telericGauge:MarkerGaugeIndicator  IsRotated ="True" Value="{x:Bind  SensorsValues.ActSensorValue.HCSR04MeasTime, Mode=OneWay}">
                        <telericGauge:MarkerGaugeIndicator.ContentTemplate>
                            <DataTemplate x:DataType="StationLib:StationSensors">

                                <Ellipse  Fill="White" Width="10" Height="5"/>

                            </DataTemplate>
                        </telericGauge:MarkerGaugeIndicator.ContentTemplate>


                    </telericGauge:MarkerGaugeIndicator>

                </telericGauge:RadRadialGauge>

            </StackPanel>
            <StackPanel  Grid.Row="2"  Grid.Column="1">
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"  Style="{StaticResource CaptionTextBlockStyle}" Margin="0,80,0,0">
                                                                                       <Run Text="{x:Bind  SensorsValues.ActSensorValue.HCSR04MeasTimeasString, Mode=OneWay}"/>
                                                                                       <Run Text="ms"/>
                </TextBlock>
            </StackPanel>

        </Grid>
        




    </ScrollViewer>
</Page>
