FillingLevelApp/Views/ViewSensorPage.xaml

<Page
    x:Class="FillingLevelApp.Views.ViewSensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FillingLevelApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StationLib="using:StationLib"
    xmlns:telericGauge="using:Telerik.UI.Xaml.Controls.DataVisualization"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        

        <!--
   
         <DataTemplate x:DataType="StationLib:StationSensors">

     -->
                <Grid  HorizontalAlignment="Left" Width="650" Height="170" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>


                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="{x:Bind SensorsValues.SensorViewName, Mode=OneWay}"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3"   Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="{x:Bind SensorsValues.ActSensorValue.ActSensorPackageDateTime, Mode=OneWay}"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel  Grid.Row="1"  Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">


                <Image   Source="{x:Bind SensorsValues.ActSensorValue.TemperatureImage , Mode=OneTime}" Stretch="Fill" />


                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"  Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{x:Bind SensorsValues.ActSensorValue.TemperatureasString, Mode=OneWay}"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,0"/>
                        <TextBlock FontSize="35" Text=" ° C"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>



                <StackPanel   Grid.Row="1"  Grid.Column="2" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">

                <Image  Source="{x:Bind SensorsValues.ActSensorValue.PressureImage , Mode=OneTime}" Stretch="Fill" />

                </StackPanel>

                <StackPanel  Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center"  Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{x:Bind SensorsValues.ActSensorValue.PressurehPaSeaLevelasString, Mode=OneWay}"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,0"/>
                        <TextBlock FontSize="35" Text="hPa"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel   Grid.Row="1"   Grid.Column="4" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">

                <Image   Source="{x:Bind SensorsValues.ActSensorValue.HumidityImage , Mode=OneTime}"  Stretch="Fill"  />

                </StackPanel>

                <StackPanel   Grid.Row="1"  Grid.Column="5" VerticalAlignment="Center"   Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{x:Bind SensorsValues.ActSensorValue.HumidityasString, Mode=OneWay}"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,0"/>
                        <TextBlock FontSize="35" Text=" %"  Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>



            </Grid>

        <!--

        </DataTemplate>
                -->



    </ScrollViewer>
</Page>
